spring.application.name=surcars
server.address=0.0.0.0
server.port=8080

#Config H2 and JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#JWT
jwt.secret=StringUsadaParaGerarToken
jwt.expiration=180000